<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-color: rgb(109, 96, 156);
            color: antiquewhite;
            font-family: sans-serif;
        }
        h1 {
            margin: 100px 10px 20px;
            text-align: center;
            background-color: aqua;
        }
        p {
            margin: 50px, 20px;
            line-height: 2rem;
            padding-left: 10px;
            font-family: sans-serif;
        }
        div {
            position: relative;
            left: 15px;
            top: 15px;
        }
        a:link{
            text-decoration: none;
            color: azure;
            font-size: larger;
        }
        a:hover {
            color: rgb(163, 216, 41);
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div>
        <a href="./index.html">Home</a>
        </div>
    <h1>This is about page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam natus dicta, nihil ipsum quibusdam reprehenderit est dolore corporis accusantium distinctio eum laborum consectetur molestias ducimus. Repellendus fugiat perspiciatis facilis?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque minima, quia quis at modi eos quam et repellat amet vero! Nesciunt voluptatem id asperiores perspiciatis rerum eum iusto natus ducimus!</p>
    <div class="background"></div>
            <span clas ="logo">
                <a href="">
                <i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
            </span>
    
</body>
</html>