<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress</title>
    <style>
        h2 {
            position: relative;
            font-family: sans-serif;
            background-color: rgb(58, 56, 53);
            color: #d4c6c6;
            text-align: center;
            height: 30px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #383131;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            text-align: center;
        }

        div.gallery img {
            width: auto;
            height: auto;
        }
        div.disc {
            padding: 15px;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }
        .responsive {
            padding: 0px 6px;
            float: none
    
        }
        @media only screen and(max-width: 500px){
        .responsive {
            max-width: 100%;
        }
    }
        @media only screen and(max-width: 700px){
        .responsive {
            max-width: 49.99%;
            margin: 6px 0;
        }
    }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>This is my learning progress in W3Schools</h2>

    <div class="clearfix">
        <div class="responsive">
            <div class="gallery">
                <a href=""><img src="./img/Html.jpg" alt=""></a>
                <a href=""><img src="./img/css.PNG" alt=""></a>
                <a href=""><img src="./img/javascript.PNG" alt=""></a>
                <a href=""><img src="./img/bootstrap.PNG" alt=""></a>
                <a href=""><img src="./img/flexbox froggy.PNG" alt=""></a>
                <a href=""><img src="./img/grid garden.PNG" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>